{
  "MasterHostId": "14b5234d-93b2-4ec3-8287-b65e500ce07e",
  "DebugMode": false,
  "SimulateYouTubeAntiBot": false,
  "ActiveGames": {
    "ResumeAvailabilityDays": 30
  },
  "Footer": {
    "Contributors": [],
    "DonationUrl": "",
    "ContributorDisplayDurationMilliseconds": 2000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/BadWolfQuiz.db",
    "ArchiveConnection": "Data Source=App_Data/BadWolfQuiz.Archive.db"
  },
  "MediaArchive": {
    "Enabled": true,
    "ArchiveAfterDays": 180,
    "ScanIntervalHours": 24,
    "ScanStartTimeUtc": "05:00:00",
    "MaximumQuizzesPerRun": 2,
    "DeleteArchiveCopyAfterRestoreDays": 14,
    "OrphanRetentionDays": 30
  },
  "Resend": {
    "ApiToken": "",
    "From": "BAD WOLF QUIZ <onboarding@resend.dev>"
  },
  "Game": {
    "PublicBaseUrl": "http://79.41.129.203:5080",
    "HeaderQrPayload": "Чупа",
    "QuestionTimerWarningSound": "Rising",
    "CorrectAnswerSound": "Triumph",
    "IncorrectAnswerSound": "Descent"
  },
  "QuizEditor": {
    "MinimumCategoryCount": 3,
    "MaximumCategoryCount": 7,
    "MinimumQuestionCount": 5,
    "MaximumQuestionCount": 10
  },
  "MediaProcessing": {
    "MaximumImageUploadMegabytes": 5,
    "MaximumGifUploadMegabytes": 30,
    "MaximumAudioUploadMegabytes": 5,
    "MaximumImageWidth": 1920,
    "MaximumImageHeight": 1080,
    "ConvertAudioToMp3": true,
    "Mp3BitrateKbps": 128,
    "FfmpegExecutablePath": "ffmpeg",
    "ConvertOpaqueImagesToJpeg": true,
    "JpegQuality": 85
  },
  "PremiumHosts": {
    "HostIds": [ "14b5234d-93b2-4ec3-8287-b65e500ce07e" ],
    "MaximumImageUploadMegabytes": 10,
    "MaximumGifUploadMegabytes": 50,
    "MaximumAudioUploadMegabytes": 10
  },
  "SiteDefaults": {
    "Culture": "en",
    "ThemeId": "classic-wolf"
  },
  "Discord": {
    "InviteUrl": "https://discord.gg/nEREpDF44"
  },
  "UserQuestions": {
    "RetentionMonths": 6
  },
  "DiscordQuestionBot": {
    "Enabled": false,
    "BotToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
